{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 11,
				"line_ending": "Windows",
				"name": "*.sublime-*"
			}
		},
		{
			"file": "30dc.sublime-workspace.BACKUP.10244.sublime-workspace",
			"settings":
			{
				"buffer_size": 4082,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app.js",
			"settings":
			{
				"buffer_size": 835,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"side bar",
				"View: Toggle Open Files in Side Bar"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Work/projects/30dc/views/index.ejs",
		"/C/Work/projects/30dc/views/create.ejs",
		"/C/Work/projects/30dc/views/layout.ejs",
		"/C/Work/projects/30dc/README.md",
		"/C/Work/projects/30dc/30dc.sublime-project",
		"/C/Work/projects/30dc/app.js",
		"/C/Users/karski/Documents/Rainmeter/Skins/LuaTextFile/LuaTextFile.ini",
		"/C/Users/karski/Documents/Rainmeter/Skins/LuaTextFile/LuaTextFile.lua",
		"/C/Users/karski/Documents/Rainmeter/Skins/LuaTextFile/Test.txt",
		"/C/Work/projects/30dc/node_modules/supervisor/README.md",
		"/C/Work/projects/30dc/404.html",
		"/C/Work/projects/30dc/index.html",
		"/C/Work/projects/30dc/views/index.html",
		"/C/Work/projects/30dc/doc/css.md",
		"/C/Work/projects/30dc/doc/extend.md",
		"/C/Work/projects/30dc/doc/faq.md",
		"/C/Work/projects/30dc/doc/js.md",
		"/C/Work/projects/30dc/doc/misc.md",
		"/C/Work/projects/30dc/doc/html.md",
		"/C/Work/projects/30dc/js/vendor/modernizr-2.6.1-respond-1.1.0.min.js",
		"/C/Work/projects/30dc/js/vendor/jquery-1.8.2.js",
		"/C/Users/karski/express/examples/jade/views/users/index.jade",
		"/C/Users/karski/express/examples/jade/index.js",
		"/C/Users/karski/express/examples/markdown/index.js",
		"/C/Users/karski/AppData/Roaming/Sublime Text 2/Packages/User/Package Control.sublime-settings",
		"/C/Work/@inbox/sublime/index.html",
		"/C/udw/deploy/package.bat",
		"/C/Users/karski/Desktop/bugs_descritpion2.xml",
		"/C/Users/karski/Desktop/bugs.txt",
		"/C/Users/karski/Desktop/bugs_descritpion.txt"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"=",
			"='",
			"'",
			"	",
			"1",
			"1033",
			"pk_DictionarySets_DictionarySetId   udw   DictionarySets    ",
			"uk_tax_CustomFields_RecordId  tax   CustomFields      ",
			"pk_Records_RecordId     udw   Records     ",
			"UK_legal_CustomFields_RecordId      legal CustomFields      ",
			"../",
			"\\w+ -",
			"business",
			"Function",
			"regio",
			"sub",
			"ModificationDate",
			"Modif",
			"EffectiveDate",
			"HasPersonallyIdentifiableInformation",
			"Per",
			"RetentionSchedule",
			"reten",
			"Organization",
			"BusinessUnit",
			"Submitter",
			"SubmissionDate",
			"Format",
			"doc",
			"sec",
			"Description",
			"	",
			"[]",
			"nav",
			"P&G",
			"& "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": true,
		"replace_history":
		[
			"",
			"- ",
			"\\n",
			"-",
			"",
			"P&amp;G",
			"&amp; "
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": ".gitignore",
					"settings":
					{
						"buffer_size": 11,
						"regions":
						{
						},
						"selection":
						[
							[
								11,
								11
							]
						],
						"settings":
						{
							"auto_name": "*.sublime-*",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "30dc.sublime-workspace.BACKUP.10244.sublime-workspace",
					"settings":
					{
						"buffer_size": 4082,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app.js",
					"settings":
					{
						"buffer_size": 835,
						"regions":
						{
						},
						"selection":
						[
							[
								190,
								190
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"read",
				"README.md"
			],
			[
				"app",
				"app.js"
			],
			[
				"inde",
				"index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/Work/projects/30dc/30dc.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 221.0,
	"status_bar_visible": true
}
